{
  "ConnectionString": "Server=.;Database=DBCMS ; Integrated Security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "********mySecureKey********",
    "Issuer": "http://localhost:8002",
    "Audience": "false"
  } 

}
